)of
)off
⍳10
⍳1 3
⍳10 10
⍳ 10 10
⍳20
⍳10 - 1
1 - ⍳10
-1 + ⍳10
¯1 + ⍳10
⍳1-
⍳10
R←{ax0}plotxy data                                     ⍝ plot data:x=col1 y=col2 or x=vector1 y=vector2         ax0←0=⎕NC'ax0' ⍝ if no ax0 axes cross at 0 :If 2=≡data ⋄ data←⍉↑data ⋄ :End                        ch.Set'Lines' 1 2 4 5  ch.Set ̈(ax0,ax0,1)/('Xint' 0)('Yint' 0)('XYPLOT,GRID')  ch.Plot data ⋄ PG←ch.Close                              R←'View PG ⍝ to see it'
R←{ax0}plotxy
splot
SPLOT
⎕SPLOT
≡ 1 2 3
≡ (1 2 3 (2 3 4))
((1 2) (3 7)) ((99 12) (1 2 3) 'Hey')
≡ ((1 2) (3 7)) ((99 12) (1 2 3) 'Hey')
1 2 ⍴ 1 2 3 4 5 6 7 8
2 2 ⍴ 1 0 0 1
3 3 ⍴ 1 0 0 1 0 0 1 0 0
3 3 ⍴ 1 0 0 0 1 0 0 0 1
1,30
1,3⍴0
eye←{⍵ ⍵ ⍴ 1, ⍵⍴0}
eye 3
eye 10
∊ eye 10
1 + ∊ eye 10
7⊤2
2⊤7
2 2 2 ⊤ 7
2 2 2 ⊤ 8
2 2 2 ⊤ 6
7⍴0
⍴ (1 2 3)⍴0
⍴ 1 2 3
(⍴ (1 2 3))⍴0
(⍴ (1 2 3))⍴2
(⍴ (1 2 3))⍴2 ⊤ 6
((⍴ (1 2 3))⍴2) ⊤ 6
10 ⊤ 1 1 0
10 ⊤ 110
10 10 10 ⊤ 110
10 10 10 ⊤ 1 1 0
10 ⊥ 110
10 ⊥ 1 1 0
(∊ eye 3)
10 ⊥ (∊ eye 3)
2 ⊥ (∊ eye 3)
2 ⊥ (∊ eye 4)
2 ⊥ (∊ eye 2)
2 ⊥ (∊ eye 10)
2 ⊥ (∊ eye ⍳3)
2 ⊥ (∊ eye (⍳3))
eye 1
eye 2
eye 3
⍳3 eye
eye 1 2 
1 2 3 ⍴ 1
(1 2 3) (1 2 3) ⍴ 1
123 123 ⍴ 1
1 2 3 1 2 3 ⍴ 1
eye 1 2
eye (1) (2)
eye (1)
eye (2)
n←5 ◊ z←(n,n)⍴0 ◊ (1 1⍉z)←⍳n ◊ z
n←5 ◊ z←(n,n)⍴0 ◊ (1 1⍉z)←1 ◊ z
n← ◊ z←(n,n)⍴0 ◊ (1 1⍉z)←⍳1 ◊ z
n←⍳3 ◊ z←(n,n)⍴0 ◊ (1 1⍉z)←⍳1 ◊ z
z
z←(5,5)⍴0
(1 1⍉z)
(1 1⍉z)←i10
(1 1⍉z)←⍳10
∊ eye 3
2⊥(∊ eye 3)
+/
+/ 1 2 3
+/ 4 4 2 1 1 3 5 5 8 5 6
{⍳ ⍵×2} 3
{⍳ ⍵*2} 3
{⍵ ⍵ ⍴ ⍳ ⍵*2} 3
